VITE_SUPABASE_PROJECT_ID="tpdygexlprdhwmhovjec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZHlnZXhscHJkaHdtaG92amVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjk1NDEsImV4cCI6MjA4NTc0NTU0MX0.LNW63aBCGUkiMGllGfMXpz6eCc_BxlOsIAAiPnm8evw"
VITE_SUPABASE_URL="https://tpdygexlprdhwmhovjec.supabase.co"
